<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <title>Yummy-Tummy</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;

    }

    .center {
      background-repeat: no-repeat;

      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      background-color: black;
      height: 745px;
    }

    .container {
      position: relative;
    }

    .textblock {
      position: absolute;
      bottom: 569px;
      right: 1049px;
      color: white;
      padding-left: 20px;
      padding-right: 20px;
      font-family: 'Josefin Sans', sans-serif;
      font-size: xxx-large;
      cursor: pointer;
    }

    .textblock:hover {
      padding: 18px;
      color: rgb(199, 232, 247);
    }

    .textblock2 {
      position: absolute;
      bottom: 255px;
      right: 938px;
      color: white;
      padding-left: 20px;
      padding-right: 20px;
      font-family: 'Josefin Sans', sans-serif;
      font-size: x-large;
      text-align: inherit;
      letter-spacing: 3px;
    }

    .button {
      position: absolute;
      bottom: 183px;
      right: 1183px;
      color: white;
      padding-left: 20px;
      padding-right: 20px;
      font-family: 'Lobster', cursive;
      font-size: x-large;
      text-align: inherit;
      letter-spacing: 2px;
    }

    .button a {
      position: relative;
      background-color: violet;
      text-decoration: none;
      padding: 9px 49px;
      color: white;
      font-size: 25px;
      bottom: -66px;
      right: 341px;
      border-radius: 8px;
    }

    .button a:hover {
      background-color: #db8585;
      color: rgb(97, 212, 68);
    }

    .social {
      position: absolute;
      bottom: 162px;
      right: 1188px;
      color: white;
      padding-left: 20px;
      padding-right: 20px;
      font-family: 'Josefin Sans', sans-serif;
      font-size: x-large;
    }

    .social {
      margin-top: 40px;
    }

    .social i {
      color: white;
      font-size: 40px;
      display: inline-flexbox;
      padding: 2px 3px;
    }

    .social i:hover {
      color: rgb(97, 212, 68);
    }

    .nav {

      position: absolute;
      height: 51px;
      font-family: 'Josefin Sans', sans-serif;
      width: 100%;
      background-color: rgb(231, 196, 107)
    }

    .yummyTummy {
      position: absolute;
      margin-left: 4%;
      margin-top: 10px;
      font-size: 28px;
      font-weight: 600;

    }

    .all {
      position: relative;

      padding-left: 52%;
      margin-top: 2px;
      font-size: 20px;
    }

    .element1 {
      cursor: pointer;
      position: absolute;
      padding-left: 173px;
      margin-top: 14px;
      font-weight: bolder;
    }

    .element2 {
      cursor: pointer;
      position: absolute;
      padding-left: 319px;
      margin-top: 14px;
      font-weight: bolder;
    }

    .element3 {
      cursor: pointer;
      position: absolute;
      padding-left: 483px;
      margin-top: 14px;
      font-weight: bolder;
    }

    .link {
      text-decoration: none;
    }

    .link:hover {
      color: black;
      text-decoration: none;


    }

    .link:active {
      background-color: white;
      text-decoration: none;
    }
  </style>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>
  <div class="nav">
    <ul style="list-style-type:none;">
      <div class="yummyTummy">
        <li><a class="link" href="index.html">Yummy-Tummy</a></li>

      </div>
      <div class="all">
        <div class="element1">
          <li><a class="link" href="cuisine.html">Home</a></li>

        </div>
        <div class="element2">
          <li><a class="link" href="aboutUs.html">About Us</a></li>


        </div>
        <div class="element3">
          <li><a class="link" href="#">Contact</a></li>

        </div>


      </div>
    </ul>

  </div>
  <img src="cutleryimage.jpg" alt="" class="center">

  <div class="container">

    <div class="textblock">
      About The Website
    </div>
    <div class="textblock2">
      An online food recipe system is a web based application that
      stimulates the foodies( customers ) to search any recipe that
      they want to cook and make their day a healthy day in a time
      span of few seconds.
      Our objective is also to provide health related concern in
      respect to the food that is taken by our customer.

    </div>
    <div class="textblock3">
    </div>
    <div class="social">
      <a href=""><i class="fab fa-twitter"></i></a>
      <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href=""><i class="fab fa-facebook"></i></a>
    </div>
</body>

</html>
