<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dishes</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <style>
        *{
  padding:0px;
  margin:0px;
}
body{
  background-color: black;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
}
h1{
  padding-left: 231px;
    margin-top: 26px;
    padding-bottom: 49px;
    padding-top: 20px;
    font-size: 44px;
  }
.space{
  margin-bottom: 5%;
}
.bottomSpace{
  margin-bottom: 4%;
}
.size{
  height: 302px;

}
.card-body{
  background-color: black;
}
.card-title{
  font-weight: 800;
}
.mar{
  padding-bottom: 10%;
}
.about{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

}
.link{
  font-size: 28px;
      font-weight: lighter;
      color: #DBD0C0;
}

.navb{
  margin-top: -1.2%;
  height: 61px;
  width:100%;
  background-color:#BCCC9A;
}
.logo{
  position: absolute;
  margin-left: 4%;
  margin-top: 10px;
  font-size: 28px;
  font-weight: 600;
}
.allElements{
  position: relative;

  padding-left: 52%;
    margin-top: 2px;
    font-size: 20px;
}
.home{
  cursor: pointer;
  position: absolute;
  padding-left: 173px;
  margin-top: 14px;
  font-weight:  bolder;
  background-size:contain;
}
.aboutUs{
  cursor: pointer;
  position: absolute;
  padding-left: 319px;
  margin-top: 14px;
  font-weight: bolder;
  background-size:contain;
}
.contact{
  cursor: pointer;
  position: absolute;
  padding-left: 483px;
  margin-top: 14px;
  font-weight: bolder;
  background-size:contain;
}
.linkCards{
    text-decoration: none;
}
.linkCards:hover{
  color: black;
  text-decoration: none;


}
.linkCards:visited{
  color:grey
  text-decoration: none;
}
.linkCards:active{
    background-color:#C7BEA2;
    text-decoration: none;
}
    </style>

  </head>

  <body>
    <div class="navb">
      <ul style="list-style-type:none;">
        <div class="logo">
          <li><a class="linkCards" href="#">Yummy-Tummy</a></li>

        </div>
        <div class="allElements">
          <div class="home">
              <li><a class="linkCards" href="#">Home</a></li>

          </div>
          <div class="aboutUs">
              <li><a class="linkCards" href="#">About Us</a></li>


          </div>
          <div class="contact">
              <li><a class="linkCards" href="#">Contact</a></li>

          </div>


        </div>
      </ul>

    </div>

    <section id="facilities">
      <div class="container">
        <div class="title">
          <h1>Here are some dessert recipes !</h1>


        </div>
        <div class="row">
          <div class="col-md-4 space">
            <div class="card text-center">
              <img src="Smore.jpg" alt="" class=" size card-img-top">
              <div class="card-body ">
                <h5 class="card-title">S'more</h5>
                <p  class="about card-text">A traditional campfire classic consisting of a roasted marshmallow and a layer of chocolate placed between two graham crackers - that's s'more, its name derived from a contraction of the phrase "some more", because everyone who tasted it was instantly hooked.</p>
                <a class="link" href="Smore.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4 ">
            <div class="card text-center">
              <img src="ApplePie.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Apple Pie</h5>
                <p class="about card-text ">Although England has a long history of making meat and fruit pies, and it was the inspiration for the American versions, there is nothing that is more synonymous with American desserts than the apple pie. In the United States, apple pies are found everywhere from big grocery shops and restaurants to coffee shops and home bakers, baked until the double crust is golden brown, filled with cinnamon-sugar coated apples.</p>
                <a class="link" href="ApplePie.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="FrozenYogurt.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Frozen Yogurt</h5>
                <p class="about card-text">Frozen yogurt is a frozen dessert treat made with yogurt and (sometimes) other dairy products and flavorings. It is lower in fat than ice cream due to the use of milk instead of cream. Frozen yogurt is usually served with numerous toppings such as strawberries, bananas, or chunks of cookies and candy.</p>
                <a class="link" href="FrozenYogurt.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4 space bottomSpace">
            <div class="card text-center">
              <img src="Sundae.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Sundae</h5>
                <p class="about card-text">Along with Banana Split, sundae is one of the most served ice cream-based desserts in the United States of America. A sundae is ice cream topped with a sauce or syrup, typically served in a bowl. The most popular varieties of sundae are chocolate caramel, butterscotch, and strawberry.</p>
                <a class="link" href="Sundae.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="Fudge.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Fudge</h5>
                <p class="about card-text">Fudge is a creamy American confectionery made with milk, sugar, butter, and various toppings and flavorings. It is created by boiling milk, butter, and sugar to a degree of 240 °F/116 °C, and then beating it while it cools down, creating creamy but firm blocks which are later cut into delicate individual pieces.</p>
                <a class="link" href="Fudge.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="Milkshake.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Milkshake</h5>
                <p class="about card-text">Milkshakes are usually described as flavored milk and ice cream beverages, usually lavishly decorated and served cold. The first written mention, dating from 1885, was somewhat different, and the word was used to refer to a whiskey drink, similar to eggnog, which was used as a health remedy. </p>
                <a class="link" href="Milkshake.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="mar col-md-4">
            <div class="card text-center">
              <img src="Doughnut.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Doughnut</h5>
                <p class="about card-text">Although archaeologists had found some petrified remains of fried cakes with holes in the center, it is still unclear how could the early Native Americans prepare these delicious fried dough desserts that we know today as doughnuts. In the past, doughnuts were known as olykoeks (oily cakes), and the pilgrims from Holland are credited for bringing them to the United States.</p>
                <a href="Doughnut.html" class="link">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="Brownies.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Brownies</h5>
                <p class="about card-text">Deliciously chewy, dense and fudgy with a rich chocolate flavor, the beloved brownies are one of the most popular American desserts. Some claim that Bertha Palmer, wife of the owner of Palmer House Hotel, asked the chef to invent a new chocolate dessert to serve at the 1893 Colombian Exposition. </p>
                <a href="Brownies.html" class="link">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="Cupcake.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Cupcake</h5>
                <p class="about card-text">A cupcake is a tiny cake that is baked in a thin paper mold or an aluminum cup. One cupcake should typically serve one person. The first mention of a cupcake can be traced back to a 1796 cookbook called American Cookery, written by Amelia Simmons.</p>
                <a href="Cupcake.html" class="link">Recipe</a>
              </div>

            </div>

          </div>




        </div>

      </div>

    </section>

  </body>
</html>
