<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dishes</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <style>
        *{
  padding:0px;
  margin:0px;
}
body{
  background-color: black;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
}
h1{
  padding-left: 231px;
    margin-top: 26px;
    padding-bottom: 49px;
    padding-top: 20px;
    font-size: 44px;
  }
.space{
  margin-bottom: 5%;
}
.bottomSpace{
  margin-bottom: 4%;
}
.size{
  height: 302px;

}
.card-body{
  background-color: black;
}
.card-title{
  font-weight: 800;
}
.mar{
  padding-bottom: 10%;
}
.about{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

}
.link{
  font-size: 28px;
      font-weight: lighter;
      color: #DBD0C0;
}

.navb{
  margin-top: -1.2%;
  height: 61px;
  width:100%;
  background-color:#BCCC9A;
}
.logo{
  position: absolute;
  margin-left: 4%;
  margin-top: 10px;
  font-size: 28px;
  font-weight: 600;
}
.allElements{
  position: relative;

  padding-left: 52%;
    margin-top: 2px;
    font-size: 20px;
}
.home{
  cursor: pointer;
  position: absolute;
  padding-left: 173px;
  margin-top: 14px;
  font-weight:  bolder;
  background-size:contain;
}
.aboutUs{
  cursor: pointer;
  position: absolute;
  padding-left: 319px;
  margin-top: 14px;
  font-weight: bolder;
  background-size:contain;
}
.contact{
  cursor: pointer;
  position: absolute;
  padding-left: 483px;
  margin-top: 14px;
  font-weight: bolder;
  background-size:contain;
}
.linkCards{
    text-decoration: none;
}
.linkCards:hover{
  color: black;
  text-decoration: none;


}
.linkCards:visited{
  color:grey
  text-decoration: none;
}
.linkCards:active{
    background-color:#C7BEA2;
    text-decoration: none;
}
    </style>

  </head>

  <body>
    <div class="navb">
      <ul style="list-style-type:none;">
        <div class="logo">
          <li><a class="linkCards" href="#">Yummy-Tummy</a></li>

        </div>
        <div class="allElements">
          <div class="home">
              <li><a class="linkCards" href="#">Home</a></li>

          </div>
          <div class="aboutUs">
              <li><a class="linkCards" href="#">About Us</a></li>


          </div>
          <div class="contact">
              <li><a class="linkCards" href="#">Contact</a></li>

          </div>


        </div>
      </ul>

    </div>

    <section id="facilities">
      <div class="container">
        <div class="title">
          <h1>Here are some appetizer recipes !</h1>


        </div>
        <div class="row">
          <div class="col-md-4 space">
            <div class="card text-center">
              <img src="OystersRockfeller.jpg" alt="" class=" size card-img-top">
              <div class="card-body ">
                <h5 class="card-title">Oyster Rockfeller</h5>
                <p  class="about card-text">Oysters Rockefeller is a popular American appetizer consisting of oysters served on half-shells that are topped with ingredients such as butter sauce, bread crumbs, and various green herbs such as parsley. They are then either broiled or baked.</p>
                <a class="link" href="OystersRockfeller.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4 ">
            <div class="card text-center">
              <img src="WaldorfSalad.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Waldorf Salad</h5>
                <p class="about card-text ">Waldorf salad had been invented in 1896 by Oscar Tschirky, a dining room manager at New York's Waldorf-Astoria Hotel. Originally, the salad consisted of apples, celery, and mayonnaise, and was a huge success. Interestingly, finely chopped walnuts were added to the salad much later, in 1928, although most people associate the salad with walnuts as the key ingredient.</p>
                <a class="link" href="WaldorfSalad.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="PigsInBlanket.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Pigs In Blanket</h5>
                <p class="about card-text">Pigs in blankets consist of sausages that are wrapped in dough and baked until the dough develops a golden-brown color.</p>
                <a class="link" href="PigsInBlanket.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4 space bottomSpace">
            <div class="card text-center">
              <img src="DeviledEggs.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Deviled Eggs</h5>
                <p class="about card-text">Deviled eggs typically consist of shelled and halved hard-boiled eggs that have had their boiled yolks removed and blended with ingredients such as mayonnaise, mustard, pickle relish, and seasonings into a smooth paste, which is then added back to the cavities of the egg whites.</p>
                <a class="link" href="DeviledEggs.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="ChickenFingers.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Chicken Fingers</h5>
                <p class="about card-text">Chicken fingers is an American invention consisting of strips of white poultry meat that are coated in breadcrumbs and deep-fried in hot oil. They are often served as an appetizer or a snack, although they can be consumed as a main meal, preferably with dips such as ketchup, mayonnaise, honey mustard, or barbecue sauce on the side.</p>
                <a class="link" href="ChickenFingers.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="MozzarelllaSticks.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Mozarella Sticks</h5>
                <p class="about card-text">Mozzarella sticks are one of America's favorite cheesy snacks consisting of battered, breaded, and deep-fried pieces of mozzarella cheese. Although they are traditionally served as an appetizer with marinara sauce, these cheesy sticks can also be paired with plum sauce, honey mustard sauce, raspberry sauce, Ranch dressing, or barbecue sauce. </p>
                <a class="link" href="MozzarellaSticks.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="mar col-md-4">
            <div class="card text-center">
              <img src="ShrimpCocktail.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Shrimp Cocktail</h5>
                <p class="about card-text">Shrimp or prawn cocktail is a seafood dish consisting of cooked prawns served in a glass with cocktail sauce. The dish has vague origins, but most people claim that it was invented by a 19th-century miner from California who first used oysters in a glass with a sauce, but the Golden Gate Hotel in Las Vegas was the first to offer a 50-cent shrimp cocktail in 1959.</p>
                <a href="ShrimpCocktail.html" class="link">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="AvocadoToast.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Avocado Toast</h5>
                <p class="about card-text">Avocado toast is a dish consisting of a piece of toasted bread topped with a combination of mashed avocados, salt, pepper, and (sometimes) citrus juice. There are many varieties of this dish, so it can be enriched with ingredients such as salmon, tomatoes, onions, eggs, garlic, cheese, olive oil, or red pepper flakes. </p>
                <a href="AvocadoToast.html" class="link">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="OnionRings.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Onion Rings</h5>
                <p class="about card-text">Onion rings are a popular American side dish item that is usually served alongside burgers or other fast food varieties, and they are usually accompanied by ketchup, mayonnaise, or some other dipping sauce. These crispy rings are commonly found in the United States, Canada, Ireland, Asia, Australia, and the United Kingdom.</p>
                <a href="OnionRings.html" class="link">Recipe</a>
              </div>

            </div>

          </div>




        </div>

      </div>

    </section>

  </body>
</html>
