<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dishes</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <style>
        *{
  padding:0px;
  margin:0px;
}
body{
  background-color: black;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
}
h1{
  padding-left: 231px;
    margin-top: 26px;
    padding-bottom: 49px;
    padding-top: 20px;
    font-size: 44px;
  }
.space{
  margin-bottom: 5%;
}
.bottomSpace{
  margin-bottom: 4%;
}
.size{
  height: 302px;

}
.card-body{
  background-color: black;
}
.card-title{
  font-weight: 800;
}
.mar{
  padding-bottom: 10%;
}
.about{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

}
.link{
  font-size: 28px;
      font-weight: lighter;
      color: #DBD0C0;
}

.navb{
  margin-top: -1.2%;
  height: 61px;
  width:100%;
  background-color:#BCCC9A;
}
.logo{
  position: absolute;
  margin-left: 4%;
  margin-top: 10px;
  font-size: 28px;
  font-weight: 600;
}
.allElements{
  position: relative;

  padding-left: 52%;
    margin-top: 2px;
    font-size: 20px;
}
.home{
  cursor: pointer;
  position: absolute;
  padding-left: 173px;
  margin-top: 14px;
  font-weight:  bolder;
  background-size:contain;
}
.aboutUs{
  cursor: pointer;
  position: absolute;
  padding-left: 319px;
  margin-top: 14px;
  font-weight: bolder;
  background-size:contain;
}
.contact{
  cursor: pointer;
  position: absolute;
  padding-left: 483px;
  margin-top: 14px;
  font-weight: bolder;
  background-size:contain;
}
.linkCards{
    text-decoration: none;
}
.linkCards:hover{
  color: black;
  text-decoration: none;


}
.linkCards:visited{
  color:grey
  text-decoration: none;
}
.linkCards:active{
    background-color:#C7BEA2;
    text-decoration: none;
}
    </style>

  </head>

  <body>
    <div class="navb">
      <ul style="list-style-type:none;">
        <div class="logo">
          <li><a class="linkCards" href="#">Yummy-Tummy</a></li>

        </div>
        <div class="allElements">
          <div class="home">
              <li><a class="linkCards" href="#">Home</a></li>

          </div>
          <div class="aboutUs">
              <li><a class="linkCards" href="#">About Us</a></li>


          </div>
          <div class="contact">
              <li><a class="linkCards" href="#">Contact</a></li>

          </div>


        </div>
      </ul>

    </div>

    <section id="facilities">
      <div class="container">
        <div class="title">
          <h1>Here are some main_course recipes !</h1>


        </div>
        <div class="row">
          <div class="col-md-4 space">
            <div class="card text-center">
              <img src="vegetablemancuriangravy.jpg" alt="" class=" size card-img-top">
              <div class="card-body ">
                <h5 class="card-title">Vegetable Manchurian Gravy</h5>
                <p  class="about card-text">One of the most sought-after delicacies in house parties, the vegetable Manchurian gravy is a delightful Chinese recipe, best served alongside some Noodles and Fried rice.</p>
                <a class="link" href="recipechinesemanchurain.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4 ">
            <div class="card text-center">
              <img src="noodleroll.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Noodle Roll</h5>
                <p class="about card-text ">Noodles, carrot and capsicum rolled in blanched cabbage leaves and served with a ginger and green chilli dip.</p>
                <a class="link" href="noodleroll.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="FriedRice.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Fried Rice</h5>
                <p class="about card-text">Fried rice is a wholesome one-dish meal that is enjoyed by both young and old, this dish is tangy, spicy, and the perfect way to use up all the leftover ingredients in your kitchen</p>
                <a class="link" href="Friedrice.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4 space bottomSpace">
            <div class="card text-center">
              <img src="hunanchicken.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Hunan Chicken</h5>
                <p class="about card-text">Boneless chicken cooked in Hunan style – a branch of Chinese cuisine.</p>
                <a class="link" href="hunanchicken.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="garlicvegetables.jfif" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Garlic Vegetable</h5>
                <p class="about card-text">This rich vegetable recipe is utterly heartwarming and delectable. The cashew makes this a fulfilling recipe while the garlic undertone elevates the taste.</p>
                <a class="link" href="GarlicVegetable.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="GobhiManchurian.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Gobhi Manchurian</h5>
                <p class="about card-text">Cauliflower florets batter fried and tossed in spicy manchurian sauce. A must try for all vegetarians. </p>
                <a class="link" href="GobhiManchurian.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="mar col-md-4">
            <div class="card text-center">
              <img src="SteamedFish.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Steamed Fish</h5>
                <p class="about card-text">Fish fillets rubbed with soy sauce, fresh red chillies and other herbs and steamed in a bamboo steamer.</p>
                <a href="SteamedFish.html" class="link">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="HoneyWalnutShrimp.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Honey Walnut Shrimp</h5>
                <p class="about card-text">Hong Kong Style Chinese recipe! Crispy battered shrimp tossed in creamy sauce topped with sugar coated walnuts</p>
                <a href="HoneyWalnutShrimp.html" class="link">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="greenbean.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Delicious Green Bean</h5>
                <p class="about card-text">Asian-style green beans with lots of flavor! This recipe is made for a large party; but can be scaled down for a family dinner. Serve cold or warm.</p>
                <a href="chinesegreenbean.html" class="link">Recipe</a>
              </div>

            </div>

          </div>




        </div>

      </div>

    </section>

  </body>
</html>
