<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dishes</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <style>
        *{
  padding:0px;
  margin:0px;
}
body{
  background-color: black;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
}
h1{
  padding-left: 231px;
    margin-top: 26px;
    padding-bottom: 49px;
    padding-top: 20px;
    font-size: 44px;
  }
.space{
  margin-bottom: 5%;
}
.bottomSpace{
  margin-bottom: 4%;
}
.size{
  height: 302px;

}
.card-body{
  background-color: black;
}
.card-title{
  font-weight: 800;
}
.mar{
  padding-bottom: 10%;
}
.about{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

}
.link{
  font-size: 28px;
      font-weight: lighter;
      color: #DBD0C0;
}

.navb{
  margin-top: -1.2%;
  height: 61px;
  width:100%;
  background-color:#BCCC9A;
}
.logo{
  position: absolute;
  margin-left: 4%;
  margin-top: 10px;
  font-size: 28px;
  font-weight: 600;
}
.allElements{
  position: relative;

  padding-left: 52%;
    margin-top: 2px;
    font-size: 20px;
}
.home{
  cursor: pointer;
  position: absolute;
  padding-left: 173px;
  margin-top: 14px;
  font-weight:  bolder;
  background-size:contain;
}
.aboutUs{
  cursor: pointer;
  position: absolute;
  padding-left: 319px;
  margin-top: 14px;
  font-weight: bolder;
  background-size:contain;
}
.contact{
  cursor: pointer;
  position: absolute;
  padding-left: 483px;
  margin-top: 14px;
  font-weight: bolder;
  background-size:contain;
}
.linkCards{
    text-decoration: none;
}
.linkCards:hover{
  color: black;
  text-decoration: none;


}
.linkCards:visited{
  color:grey
  text-decoration: none;
}
.linkCards:active{
    background-color:#C7BEA2;
    text-decoration: none;
}
    </style>

  </head>

  <body>
    <div class="navb">
      <ul style="list-style-type:none;">
        <div class="logo">
          <li><a class="linkCards" href="#">Yummy-Tummy</a></li>

        </div>
        <div class="allElements">
          <div class="home">
              <li><a class="linkCards" href="#">Home</a></li>

          </div>
          <div class="aboutUs">
              <li><a class="linkCards" href="#">About Us</a></li>


          </div>
          <div class="contact">
              <li><a class="linkCards" href="#">Contact</a></li>

          </div>


        </div>
      </ul>

    </div>

    <section id="facilities">
      <div class="container">
        <div class="title">
          <h1>Here are some main_course recipes !</h1>


        </div>
        <div class="row">
          <div class="col-md-4 space">
            <div class="card text-center">
              <img src="cajunblackenedsalmon.jpg" alt="" class=" size card-img-top">
              <div class="card-body ">
                <h5 class="card-title">Cajub Blackened Salmon</h5>
                <p  class="about card-text">Today’s blackened salmon patties recipe uses a homemade spicy dry seasoning mix that draws on the Cajun side (the Creole side is known for sweeter, tomato based recipes). The mix is a blend of cayenne, paprika, garlic powder, onion powder, thyme, and brown sugar and it comes together very quickly.</p>
                <a class="link" href="cajunblackendsalmon.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4 ">
            <div class="card text-center">
              <img src="BlackBeanEnchiladas.png" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Black Bean Enchiladas</h5>
                <p class="about card-text ">The homemade enchilada sauce is worth the extra 15 minutes to make this dish sing. I keep a stash of these black bean enchiladas in the freezer for mid-week meals.  Thaw the day before you want to use them and they are a hands-off, hot, filling dinner.</p>
                <a class="link" href="BlackBeanEnchidas.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="TexasBeefChilli.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Texas Beef Chilli</h5>
                <p class="about card-text">When it’s cold outside, this Texas Beef Chilli recipe with steak (instead of mince) is just the ticket. You can make this on the hob or in the oven.  The longer and slower the meat is cooked, the more tender and spicy the final dish will be. We served ours with a side of cornbread, chopped coriander and a dollop of sour cream.</p>
                <a class="link" href="TexaxBeefChilli.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4 space bottomSpace">
            <div class="card text-center">
              <img src="Easybbqchicken.png" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Easy BBQ Chicken</h5>
                <p class="about card-text">Juicy BBQ chicken requires a good marinade. Whizz these few ingredients together, stir into some greek yogurt and nestle your chicken breasts in for at least four hours (preferably overnight).</p>
                <a class="link" href="EasyBbqChickem.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="BeefBurito.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Beef Burrito</h5>
                <p class="about card-text">Low & slow cooked beef barbacoa traditionally requires specialist ingredients. Our easy, store cupboard version is super simple, pull-apart tender and is the perfect meat for beef burritos or burrito bowls.</p>
                <a class="link" href="BeefBurrito.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="SpicyBlackBeans.png" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Spicy Black Beans</h5>
                <p class="about card-text">Commit to the #halfcuphabit – one half cup of beans (about 200g) every day. Make a batch of Spicy Black Beans on Sunday and you have a whole week of quick and easy recipes with refried beans. </p>
                <a class="link" href="SpicyBlackBeans.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="mar col-md-4">
            <div class="card text-center">
              <img src="pulledpork.jpeg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Pulled Pork</h5>
                <p class="about card-text">This easy pulled pork recipe can be served up for dinner, Taco Tuesday, family picnics and more!</p>
                <a href="pulledpork.html" class="link">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="Southernfriedchicken.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Southern Fried Chicken</h5>
                <p class="about card-text">American Southern Fried Chicken is one of our best Sunday lunch recipes that can turn into a whole week of easy mid-week dinners. A great recipe for batch cooking and plan ahead meals. </p>
                <a href="southernfriedchicken.html" class="link">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="Codtraybake.png" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Cod TrayBake</h5>
                <p class="about card-text">This simple recipe is perfect for after work.  Toss it all in the oven and let it bake while doing homework, sorting laundry or sipping a glass of wine.  It is also a great way to use frozen cod fillets so you can always have the ingredients to hand.</p>
                <a href="CodTrayBake.html" class="link">Recipe</a>
              </div>

            </div>

          </div>




        </div>

      </div>

    </section>

  </body>
</html>
