<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dishes</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <style>
        *{
  padding:0px;
  margin:0px;
}
body{
  background-color: black;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
}
h1{
  padding-left: 231px;
    margin-top: 26px;
    padding-bottom: 49px;
    padding-top: 20px;
    font-size: 44px;
  }
.space{
  margin-bottom: 5%;
}
.bottomSpace{
  margin-bottom: 4%;
}
.size{
  height: 302px;

}
.card-body{
  background-color: black;
}
.card-title{
  font-weight: 800;
}
.mar{
  padding-bottom: 10%;
}
.about{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

}
.link{
  font-size: 28px;
      font-weight: lighter;
      color: #DBD0C0;
}

.navb{
  margin-top: -1.2%;
  height: 61px;
  width:100%;
  background-color:#BCCC9A;
}
.logo{
  position: absolute;
  margin-left: 4%;
  margin-top: 10px;
  font-size: 28px;
  font-weight: 600;
}
.allElements{
  position: relative;

  padding-left: 52%;
    margin-top: 2px;
    font-size: 20px;
}
.home{
  cursor: pointer;
  position: absolute;
  padding-left: 173px;
  margin-top: 14px;
  font-weight:  bolder;
  background-size:contain;
}
.aboutUs{
  cursor: pointer;
  position: absolute;
  padding-left: 319px;
  margin-top: 14px;
  font-weight: bolder;
  background-size:contain;
}
.contact{
  cursor: pointer;
  position: absolute;
  padding-left: 483px;
  margin-top: 14px;
  font-weight: bolder;
  background-size:contain;
}
.linkCards{
    text-decoration: none;
}
.linkCards:hover{
  color: black;
  text-decoration: none;


}
.linkCards:visited{
  color:grey
  text-decoration: none;
}
.linkCards:active{
    background-color:#C7BEA2;
    text-decoration: none;
}
    </style>

  </head>

  <body>
    <div class="navb">
      <ul style="list-style-type:none;">
        <div class="logo">
          <li><a class="linkCards" href="#">Yummy-Tummy</a></li>

        </div>
        <div class="allElements">
          <div class="home">
              <li><a class="linkCards" href="#">Home</a></li>

          </div>
          <div class="aboutUs">
              <li><a class="linkCards" href="#">About Us</a></li>


          </div>
          <div class="contact">
              <li><a class="linkCards" href="#">Contact</a></li>

          </div>


        </div>
      </ul>

    </div>

    <section id="facilities">
      <div class="container">
        <div class="title">
          <h1>Here are some dessert recipes !</h1>


        </div>
        <div class="row">
          <div class="col-md-4 space">
            <div class="card text-center">
              <img src="Guilinggao.jpg" alt="" class=" size card-img-top">
              <div class="card-body ">
                <h5 class="card-title">Guilinggao</h5>
                <p  class="about card.text ">In its original form, guilinggao was a herbal paste that consisted of the powdered plastron (bottom shell of Golden coin turtle) and a variety of flowers, herbs, spices, roots, and tree barks.


                    </p>
                <a class="link" href="Guilingao.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4 ">
            <div class="card text-center">
              <img src="TofuFa.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Tofu Fa</h5>
                <p class="about card-text ">Tofu Fa (豆腐花) is a traditional and popular Chinese treat, made from soybean. It's silky smooth and nutritious.</p>
                <a class="link" href="TofuFa.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="Nuomici.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Nuomici</h5>
                <p class="about card-text">Nuomici is a ball-shaped pastry made with glutinous rice flour. Most commonly, it is rolled in desiccated coconut.</p>
                <a class="link" href="Nuomici.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4 space bottomSpace">
            <div class="card text-center">
              <img src="SnowFungusSoup.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Snow Fungus Soup</h5>
                <p class="about card-text">Snow fungus soup is a Chinese delicacy incorporating snow fungus, an edible fungus that grows on trees and has been used since ancient times as a remedy.</p>
                <a class="link" href="SnowFungusSoup.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="Tongsui.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Tong Sui</h5>
                <p class="about card-text">Originally a Cantonese specialty, tong sui (lit. sugar water) is a type of sweet soup or a custard-like dessert made with a base of either water or coconut milk. </p>
                <a class="link" href="Tongsui.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="EggTart.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Egg Tart</h5>
                <p class="about card-text">One of the most famous Chinese desserts is the classic egg tart, a delicious pastry consisting of a flaky outer shell with a creamy, but firm egg custard in the center. </p>
                <a class="link" href="EggTart.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="mar col-md-4">
            <div class="card text-center">
              <img src="Youtiao.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Youtiao</h5>
                <p class="about card-text">Youtiao is one of the most popular breakfast foods in China, consisting of Chinese breadsticks that are fried in pairs and connected in the middle. </p>
                <a href="Youtiao.html" class="link">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="Manju.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Manju</h5>
                <p class="about card-text">Manjū is a steamed Japanese confectionery product shaped into various forms and incorporating different ingredients and flavors. </p>
                <a href="Manju.html" class="link">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="RedBeanSoup.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Red Bean Soup</h5>
                <p class="about card-text">Red bean soup is a classic Chinese soup that is commonly consumed as a dessert, made from red azuki beans, lotus seeds, and tangerine or orange peel.</p>
                <a href="RedBeanSoup.html" class="link">Recipe</a>
              </div>

            </div>
          </div>
        </div>

      </div>

    </section>

  </body>
</html>
