<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yummy-Tummy</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style >
      *{
        padding: 0px;
        height:0px;
      }
      body{

        background-color: black;
        font-family: 'Josefin Sans', sans-serif;
      }
      .heading1{
        color: white;
        font-size: 35px;
          margin-left: 48%;
          padding-top: 146px;
          font-weight: 500;
      }
      img{
        position: absolute;
        height: 60%;
        width: 32%;
        margin-left: 13%;
        margin-top: 10%;
      }
      .buttonClass{
        position: absolute;
          margin-left: 10%;
          margin-top: 3%;
      }
      .buttonClass button{
        /* color: white; */
        display: block;
        height: 64px;
        width: 177%;
      }
      #button1{

        display: block;
        margin-top: 4px;
      }
      #button2{

        display: block;
        margin-top: 82px;
      }
      #button3{

        display: block;
        margin-top: 81px;
      }

      a{
        text-decoration: none;
      }
      a:hover{
        color: black;
        text-decoration: none;
      }
      a:visited{
        color:grey;
        text-decoration: none;
      }
      a:active{
          background-color: white;
          text-decoration: none;
      }
      .button:hover{
        text-decoration: none;
        background-color: white;
         box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.2), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      .button{
        background-color:transparent;
        padding: 6px;
        cursor: pointer;
        border: 0px;
        transition-duration: 0.8s;

      }
      .nav{

        position: absolute;
        height: 61px;
        width:100%;
        background-color:#C2F784;

      }
      .yummyTummy{
        position: absolute;
        margin-left: 4%;
        margin-top: 10px;
        font-size: 28px;
        font-weight: 600;

      }
      .all{
        position: relative;

        padding-left: 52%;
          margin-top: 2px;
          font-size: 20px;
      }
      .element1{
        cursor: pointer;
        position: absolute;
        padding-left: 173px;
        margin-top: 14px;
        font-weight:  bolder;
        background-size:contain;
      }
      .element2{
        cursor: pointer;
        position: absolute;
        padding-left: 319px;
        margin-top: 14px;
        font-weight: bolder;
        background-size:contain;
      }
      .element3{
        cursor: pointer;
        position: absolute;
        padding-left: 483px;
        margin-top: 14px;
        font-weight: bolder;
        background-size:contain;
      }
      .link{
          text-decoration: none;
      }
      .link:hover{
        color: black;
        text-decoration: none;
      }
      .link:visited{
        color:grey
        text-decoration: none;
      }
      .link:active{
          background-color:#C7BEA2;
          text-decoration: none;
      }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  </head>
  <body >
    <img src="secondPage.png" alt="" >
    <div class="nav">
      <ul style="list-style-type:none;">
        <div class="yummyTummy">
          <li><a class="link" href="index.html">Yummy-Tummy</a></li>
        </div>
        <div class="all">
          <div class="element1">
              <li><a class="link" href="cuisine.html">Home</a></li>
          </div>
          <div class="element2">
              <li><a class="link" href="aboutUs.html">About Us</a></li>
          </div>
          <div class="element3">
              <li><a class="link" href="#">Contact</a></li>
          </div>
        </div>
      </ul>
    </div>
    <div class="heading1">
      Which cuisine do you want to select ?
      <div class="buttonClass">
        <div id="button1 " >
            <button class="button link-btn" type="button" name="button"><a href="courses.html">Indian</a></button>
        </div>
        <div id="button2">
            <button class="button link-btn" type="button" name="button"><a href="coursesChinese.html">Chinese</a></button>
        </div>
        <div id="button3" >
          <button class="button link-btn" type="button" name="button"><a href="coursesAmerica.html">American</a></button>
        </div>
      </div>
    </div>
  </body>
</html>
