<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yummy-Tummy</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    *{
      padding:0px;
      margin:0px;
    }
    body{
      background-color: black;
        font-family: 'Josefin Sans', sans-serif;
        color: white;

    }
    h1{
      padding-left: 231px;
        margin-top: 26px;
        padding-bottom: 49px;
        padding-top: 20px;
        font-size: 44px;
      }
    .space{
      margin-bottom: 5%;
    }
    .bottomSpace{
      margin-bottom: 4%;
    }
    .size{
      height: 302px;

    }
    .card-body{
      background-color: black;
    }
    .card-title{
      font-weight: 800;
    }
    .mar{
      padding-bottom: 10%;
    }
    .about{
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      /* overflow: hidden;+++
       white-space: nowrap;
       text-overflow: ellipsis;
       max-width: 650px; */
    }
    .link{
      font-size: 28px;
          font-weight: lighter;
          color: #DBD0C0;
    }

    .navb{
    
      margin-top: -1.2%;
      height: 61px;
      width:100%;
      background-color:#BCCC9A;
    }
    .logo{
      position: absolute;
      margin-left: 4%;
      margin-top: 10px;
      font-size: 28px;
      font-weight: 600;
    }
    .allElements{
      position: relative;

      padding-left: 52%;
        margin-top: 2px;
        font-size: 20px;
    }
    .home{
      cursor: pointer;
      position: absolute;
      padding-left: 173px;
      margin-top: 14px;
      font-weight:  bolder;
      background-size:contain;
    }
    .aboutUs{
      cursor: pointer;
      position: absolute;
      padding-left: 319px;
      margin-top: 14px;
      font-weight: bolder;
      background-size:contain;
    }
    .contact{
      cursor: pointer;
      position: absolute;
      padding-left: 483px;
      margin-top: 14px;
      font-weight: bolder;
      background-size:contain;
    }
    .linkCards{
        text-decoration: none;
    }
    .linkCards:hover{

      color: black;
      text-decoration: none;


    }
    .linkCards:visited{
      color:grey
      text-decoration: none;
    }
    .linkCards:active{
        background-color:#C7BEA2;
        text-decoration: none;
    }

    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  </head>

  <body>
    <div class="navb">
      <ul style="list-style-type:none;">
        <div class="logo">
          <li><a class="linkCards" href="#">Yummy-Tummy</a></li>

        </div>
        <div class="allElements">
          <div class="home">
              <li><a class="linkCards" href="#">Home</a></li>

          </div>
          <div class="aboutUs">
              <li><a class="linkCards" href="#">About Us</a></li>


          </div>
          <div class="contact">
              <li><a class="linkCards" href="#">Contact</a></li>

          </div>


        </div>
      </ul>

    </div>

    <section id="facilities">
      <div class="container">
        <div class="title">
          <h1>Here are some main_course recipes!</h1>


        </div>
        <div class="row">
          <div class="col-md-4 space">
            <div class="card text-center">
              <img src="palakPaneer.jpg" alt="" class=" size card-img-top">
              <div class="card-body ">
                <h5 class="card-title">Easy Palak Paneer</h5>
                <p  class="about card-text">Palak paneer is a vegetarian dish, consisting of paneer in a thick paste made from puréed spinach</p>
                <a class="link" href="palakPaneer.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4 ">
            <div class="card text-center">
              <img src="eggCurry.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Manglore Style Egg Curry</h5>
                <p class="about card-text ">This is a quick solution to a curry when there is no meat or fish. Best eaten hot over white rice. Garnish with cilantro leaves.</p>
                <a class="link" href="eggCurry.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="shahiPaneer.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Shahi Paneer</h5>
                <p class="about card-text">A delicious Indian dish, good on its own or served with rice or naan bread. Substitute tofu for paneer to make it vegan.</p>
                <a class="link" href="shahiPaneer.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4 space bottomSpace">
            <div class="card text-center">
              <img src="rajma.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Punjabi Rajma</h5>
                <p class="about card-text">Rajma is comfort food at its best. I like rajma best with simple jeera (cumin) rice. Of course, some roti would be great too. When I was in college, I ate rajma at least once a week</p>
                <a class="link" href="rajma.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="navratanKorma.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Navratan Korma</h5>
                <p class="about card-text">This is an Indian vegetable korma with nuts, paneer cheese, and an adjustable list of vegetables. It is in a tomato-cream sauce as opposed to the usual yogurt based sauce</p>
                <a class="link" href="navratanKorma.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="gobhiAloo.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Aloo Gobhi</h5>
                <p class="about card-text">Traditional Indian dish made of spiced cauliflower and potatoes. This dish is steamed and then fried in oil making it intentionally dry and somewhat crispy. </p>
                <a class="link" href="gobhiAloo.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="mar col-md-4">
            <div class="card text-center">
              <img src="dalMakhani.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Dal Makhani</h5>
                <p class="about card-text">Delicious Indian dish to be served over rice or with naan. You can substitute tofu for paneer if you like. Feel free to add your own touch with extra lime, cilantro, or any other garnish. Serve hot.</p>
                <a href="dalMakhani.html" class="link">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="chickenTikka.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Chicken Tikka Masala</h5>
                <p class="about card-text">This Indian chicken tikka masala is an easy but flavorful version of everyone's favorite mild-medium curry! Serve with naan bread and mango chutney. Garnish with additional cilantro leaves.</p>
                <a href="chickenTikka.html" class="link">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="chanaMasala.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Delecious ChanaMasala</h5>
                <p class="about card-text">Indian food is not just curried sauces. It's not too exotic either. Unless 'exotic' is code for 'yummy and full of flavor.' This dish features a healthy mixture of chickpeas, tomatoes, onion, and spices</p>
                <a href="chanaMasala.html" class="link">Recipe</a>
              </div>

            </div>

          </div>




        </div>

      </div>

    </section>

  </body>
</html>
