<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yummy-Tummy</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
  *{
    padding:0px;
    margin:0px;
  }
  body{
    background-color: black;
      font-family: 'Josefin Sans', sans-serif;
      color: white;

  }
  h1{
    padding-left: 231px;
      margin-top: 26px;
      padding-bottom: 49px;
      padding-top: 20px;
      font-size: 44px;
    }
  .space{
    margin-bottom: 5%;
  }
  .bottomSpace{
    margin-bottom: 4%;
  }
  .size{
    height: 302px;

  }
  .card-body{
    background-color: black;
  }
  .card-title{
    font-weight: 800;
  }
  .mar{
    padding-bottom: 10%;
  }
  .about{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    /* overflow: hidden;+++
     white-space: nowrap;
     text-overflow: ellipsis;
     max-width: 650px; */
  }
  .link{
    font-size: 28px;
        font-weight: lighter;
        color: #DBD0C0;
  }

  .navb{
    margin-top: -1.2%;
    height: 61px;
    width:100%;
    background-color:#BCCC9A;
  }
  .logo{
    position: absolute;
    margin-left: 4%;
    margin-top: 10px;
    font-size: 28px;
    font-weight: 600;
  }
  .allElements{
    position: relative;

    padding-left: 52%;
      margin-top: 2px;
      font-size: 20px;
  }
  .home{
    cursor: pointer;
    position: absolute;
    padding-left: 173px;
    margin-top: 14px;
    font-weight:  bolder;
    background-size:contain;
  }
  .aboutUs{
    cursor: pointer;
    position: absolute;
    padding-left: 319px;
    margin-top: 14px;
    font-weight: bolder;
    background-size:contain;
  }
  .contact{
    cursor: pointer;
    position: absolute;
    padding-left: 483px;
    margin-top: 14px;
    font-weight: bolder;
    background-size:contain;
  }
  .linkCards{
      text-decoration: none;
  }
  .linkCards:hover{
    color: black;
    text-decoration: none;


  }
  .linkCards:visited{
    color:grey
    text-decoration: none;
  }
  .linkCards:active{
      background-color:#C7BEA2;
      text-decoration: none;
  }

  </style>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

  </head>

  <body>
    <div class="navb">
      <ul style="list-style-type:none;">
        <div class="logo">
          <li><a class="linkCards" href="#">Yummy-Tummy</a></li>

        </div>
        <div class="allElements">
          <div class="home">
              <li><a class="linkCards" href="#">Home</a></li>

          </div>
          <div class="aboutUs">
              <li><a class="linkCards" href="#">About Us</a></li>


          </div>
          <div class="contact">
              <li><a class="linkCards" href="#">Contact</a></li>

          </div>


        </div>
      </ul>

    </div>

    <section id="facilities">
      <div class="container">
        <div class="title">
          <h1>Here are some Dessert recipes!</h1>


        </div>
        <div class="row">
          <div class="col-md-4 space">
            <div class="card text-center">
              <img src="coconutBalls.jpg" alt="" class=" size card-img-top">
              <div class="card-body ">
                <h5 class="card-title">Coconut Ladoos</h5>
                <p  class="about card-text">Just toast the shredded coconut, then mix with coconut milk and flavorings. Let it cool, shape into balls, and devour!</p>
                <a class="link" href="coconutBalls.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4 ">
            <div class="card text-center">
              <img src="gajarHalwa.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Gazar Halwa</h5>
                <p class="about card-text ">This nutritious pudding features a combination of carrots, nuts, milk, sugar, and ghee (clarified butter).</p>
                <a class="link" href="gajarHalwa.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="gulabJamun.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Gulab Jamun</h5>
                <p class="about card-text">A delicious Indian dish, good on its own or served with rice or naan bread. Substitute tofu for paneer to make it vegan.</p>
                <a class="link" href="gulabJamun.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4 space bottomSpace">
            <div class="card text-center">
              <img src="jalebi.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Jalebi</h5>
                <p class="about card-text">While jalebi is popular as Indian street food, it also makes an appearance in weddings and festivities. It’s deliciously crispy and a cinch to make, too!</p>
                <a class="link" href="jalebi.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="kheer.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Kheer</h5>
                <p class="about card-text">Flavoring the rice kheer calls for additional spices, such as cardamom, rose water, saffron, and nuts.</p>
                <a class="link" href="kheer.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="mangoHalwa.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Mango Halwa</h5>
                <p class="about card-text">Together with flour, ghee, and sugar, you can create one of the most beloved Indian desserts today. </p>
                <a class="link" href="mangoHalwa.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="mar col-md-4">
            <div class="card text-center">
              <img src="rasgulla.png" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Rasgulla</h5>
                <p class="about card-text">Fluffy and syrupy white-colored balls that melt in your mouth — rasgulla is to die for! If you’re visiting India, this a must-have.</p>
                <a href="rasgulla.html" class="link">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="rasMalai.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Ras-Malai</h5>
                <p class="about card-text">Rasmalai is a juicy and creamy dessert that’ll melt right in your mouth. Expect explosive flavors from sugar, saffron, cardamom, creamed milk, and nuts.</p>
                <a href="rasMalai.html" class="link">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="shriKhand.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">shrikhand</h5>
                <p class="about card-text">It’s a classic dessert hailing from the Indian states of Gujarat and Maharashtra.Shrikhand is prepared with hung curd, which is yogurt that has been drained of all its water.</p>
                <a href="shriKhand.html" class="link">Recipe</a>
              </div>

            </div>

          </div>




        </div>

      </div>

    </section>

  </body>
</html>
