<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yummy-Tummy</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style >
    *{
      padding:0px;
      margin:0px;
    }
    body{
      background-color: black;
        font-family: 'Josefin Sans', sans-serif;
        color: white;

    }
    h1{
      padding-left: 231px;
        margin-top: 26px;
        padding-bottom: 49px;
        padding-top: 20px;
        font-size: 44px;
      }
    .space{
      margin-bottom: 5%;
    }
    .bottomSpace{
      margin-bottom: 4%;
    }
    .size{
      height: 302px;

    }
    .card-body{
      background-color: black;
    }
    .card-title{
      font-weight: 800;
    }
    .mar{
      padding-bottom: 10%;
    }
    .about{
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;

    }
    .link{
      font-size: 28px;
          font-weight: lighter;
          color: #DBD0C0;
    }

    .navb{
      margin-top: -1.2%;
      height: 61px;
      width:100%;
      background-color:#BCCC9A;
    }
    .logo{
      position: absolute;
      margin-left: 4%;
      margin-top: 10px;
      font-size: 28px;
      font-weight: 600;
    }
    .allElements{
      position: relative;

      padding-left: 52%;
        margin-top: 2px;
        font-size: 20px;
    }
    .home{
      cursor: pointer;
      position: absolute;
      padding-left: 173px;
      margin-top: 14px;
      font-weight:  bolder;
      background-size:contain;
    }
    .aboutUs{
      cursor: pointer;
      position: absolute;
      padding-left: 319px;
      margin-top: 14px;
      font-weight: bolder;
      background-size:contain;
    }
    .contact{
      cursor: pointer;
      position: absolute;
      padding-left: 483px;
      margin-top: 14px;
      font-weight: bolder;
      background-size:contain;
    }
    .linkCards{
        text-decoration: none;
    }
    .linkCards:hover{
      color: black;
      text-decoration: none;


    }
    .linkCards:visited{
      color:grey
      text-decoration: none;
    }
    .linkCards:active{
        background-color:#C7BEA2;
        text-decoration: none;
    }

    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  </head>

  <body>
    <div class="navb">
      <ul style="list-style-type:none;">
        <div class="logo">
          <li><a class="linkCards" href="#">Yummy-Tummy</a></li>

        </div>
        <div class="allElements">
          <div class="home">
              <li><a class="linkCards" href="#">Home</a></li>

          </div>
          <div class="aboutUs">
              <li><a class="linkCards" href="#">About Us</a></li>


          </div>
          <div class="contact">
              <li><a class="linkCards" href="#">Contact</a></li>

          </div>


        </div>
      </ul>

    </div>

    <section id="facilities">
      <div class="container">
        <div class="title">
          <h1>Here are some Appetizer recipes!</h1>


        </div>
        <div class="row">
          <div class="col-md-4 space">
            <div class="card text-center">
              <img src="alooChaat.jpg" alt="" class=" size card-img-top">
              <div class="card-body ">
                <h5 class="card-title">Aloo Chaat</h5>
                <p  class="about card-text">This dish works best as a snack or like meal and it's quite easy to make which is perfect for a light lunchtime snack food.</p>
                <a class="link" href="alooChaat.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4 ">
            <div class="card text-center">
              <img src="chilliPaneer.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Chilli Paneer</h5>
                <p class="about card-text ">The paneer is often seasoned heavily with garlic paste, red chili powder, salt, flour, and cornstarch, then fried. The gravy is made using ginger, spring onions, soy sauce, chili powder, and sugar</p>
                <a class="link" href="chilliPaneer.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="alooTikki.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Aloo Tikkii</h5>
                <p class="about card-text">An Aloo Tikki recipe that is crispy, crusty and so good. In Hindi language, aloo are potatoes and tikki are patties. So these are potato patties made the Indian way – spiced, herby and delicious.</p>
                <a class="link" href="alooTikki.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4 space bottomSpace">
            <div class="card text-center">
              <img src="crispyCorn.png" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Crispy Corn</h5>
                <p class="about card-text">The Corn Pakoda is another appetizer similar to a fritter, and is sometimes referred to as a pakodi depending on the area of India it originates from, and the terms are often used interchangeably. </p>
                <a class="link" href="crispyCorn.html">Recipe</a>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="dahiVda.png" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Dahi Vdaa</h5>
                <p class="about card-text">Dahi Vada is a delicious snack that is often served as a main dish but can be offered as a side dish to various other main Indian courses.</p>
                <a class="link" href="dahiVda.html">Recipe</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="fryIdli.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Fry Idli</h5>
                <p class="about card-text">Idli fry is a great way to use slightly old idli to create something new and delicious, and this dish makes an excellent replacement for fries and other potato snacks </p>
                <a class="link" href="fryIdli.html">Recipe</a>
              </div>
            </div>
          </div>
          <div class="mar col-md-4">
            <div class="card text-center">
              <img src="khandvi.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Khandvi</h5>
                <p class="about card-text">Hailing from the Gujarati region of northwestern India, khandvi is a very popular snack made from gram flour, yogurt, ginger paste, and turmeric which are formed into a batter, rolled similar to small thin pancakes, and cut into bite-size mouthfuls..</p>
                <a href="khandvi.html" class="link">Recipe</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="paneerTikka.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Paneer Tikka</h5>
                <p class="about card-text">Paneer tikka is a great way to make a vegetarian kebab stick and uses marinated paneer as the main attraction..</p>
                <a href="paneerTikka.html" class="link">Recipe</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img src="samosa.jpg" alt="" class="size card-img-top">
              <div class="card-body">
                <h5 class="card-title">Samosa</h5>
                <p class="about card-text">Most basic vegetable samosa’s use potatoes, peas, onions, various spices, and herbs combined with a beautifully crisp pastry.</p>
                <a href="samosa.html" class="link">Recipe</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
